{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "defaultProject": "ng2-file-upload-demo",
  "projects": {
    "ng2-file-upload": {
      "root": "libs/ng2-file-upload",
      "sourceRoot": "libs/ng2-file-upload/",
      "projectType": "library",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "outputs": [
            "dist/libs/ng2-file-upload"
          ],
          "options": {
            "tsConfig": "libs/ng2-file-upload/tsconfig.lib.json",
            "project": "libs/ng2-file-upload/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/ng2-file-upload/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/ng2-file-upload/**/*.ts"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/ng2-file-upload"
          ],
          "options": {
            "jestConfig": "libs/ng2-file-upload/jest.config.js",
            "passWithNoTests": true
          }
        },
        "version": {
          "builder": "@nrwl/workspace:run-commands",
          "outputs": [
          ],
          "options": {
            "commands": [
              "ts-node ./scripts/set-version.ts",
              "conventional-changelog -i CHANGELOG.md -s -p angular",
              "git add -A",
              "git commit -am \"chore(changelog): update [skip ci] \""
            ],
            "parallel": false
          },
          "configurations": {
            "production": {}
          }
        }
      }
    },
    "ng2-file-upload-demo": {
      "root": "apps/demo",
      "sourceRoot": "apps/demo/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/demo",
            "index": "apps/demo/src/index.html",
            "main": "apps/demo/src/main.ts",
            "tsConfig": "apps/demo/tsconfig.json",
            "assets": [
              "apps/demo/src/assets"
            ],
            "styles": [],
            "scripts": [],
            "aot": false,
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "dependsOn": [
            {
              "target": "build",
              "projects": "dependencies"
            }
          ],
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "apps/demo/src/environments/environment.ts",
                  "with": "apps/demo/src/environments/environment.prod.ts"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ng2-file-upload-demo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ng2-file-upload-demo:build:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/demo/**/*.ts"
            ]
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "",
      "styleext": "css"
    },
    "@schematics/angular:directive": {
      "prefix": ""
    }
  }
}
