{
  "npmScope": "ng2-file-upload-demo",
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "parallel": 1
      }
    }
  },
  "affected": {
    "defaultBase": "master"
  },
  "defaultProject": "ng2-file-upload-demo",
  "generators": {
    "@schematics/angular:component": {
      "prefix": "",
      "styleext": "css"
    },
    "@schematics/angular:directive": {
      "prefix": ""
    }
  },
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "test": {
      "inputs": [
        "default",
        "^default",
        "{workspaceRoot}/jest.preset.js"
      ]
    },
    "lint": {
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json"
      ]
    },
    "build": {
      "inputs": [
        "production",
        "^production"
      ]
    }
  },
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/angular.json",
      "{workspaceRoot}/tsconfig.json",
      "{workspaceRoot}/tslint.json",
      "{workspaceRoot}/nx.json"
    ],
    "production": [
      "default"
    ]
  }
}
