{
  "name": "ng2-file-upload-base",
  "version": "2.0.0-3",
  "private": true,
  "description": "Angular file upload directives",
  "scripts": {
    "ng": "nx",
    "start": "ng serve",
    "demo.build": "ng build",
    "demo.build-prod": "ng build",
    "build": "nx run ng2-file-upload:build",
    "build-prod": "nx run ng2-file-upload:build",
    "lint": "nx run-many --target=lint --all",
    "test": "nx run-many --target=test --all",
    "version": "nx run ng2-file-upload:version",
    "pretest": "run-s lint build",
    "test-coverage": "nx run-many --all --target=test --codeCoverage",
    "demo.gh-pages": "run-s build demo.build demo.deploy",
    "demo.deploy": "gh-pages -d dist/apps/demo",
    "postinstall": "node ./decorate-angular-cli.js",
    "flow.github-release": "conventional-github-releaser -p angular"
  },
  "keywords": [
    "angular",
    "bootstrap",
    "twitter-bootstrap",
    "file-upload",
    "angular-file-upload"
  ],
  "author": "Dmitriy Shekhovtsov <valorkin@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/valor-software/ng2-file-upload.git"
  },
  "bugs": {
    "url": "https://github.com/valor-software/ng2-file-upload/issues"
  },
  "homepage": "https://github.com/valor-software/ng2-file-upload#readme",
  "peerDependencies": {},
  "devDependencies": {
    "@angular-devkit/build-angular": "14.2.3",
    "@angular-eslint/eslint-plugin": "14.0.4",
    "@angular-eslint/eslint-plugin-template": "14.0.4",
    "@angular-eslint/template-parser": "14.0.4",
    "@angular/animations": "14.2.2",
    "@angular/cli": "~14.2.0",
    "@angular/common": "14.2.2",
    "@angular/compiler": "14.2.2",
    "@angular/compiler-cli": "14.2.2",
    "@angular/core": "14.2.2",
    "@angular/forms": "14.2.2",
    "@angular/platform-browser": "14.2.2",
    "@angular/platform-browser-dynamic": "14.2.2",
    "@nrwl/angular": "14.7.5",
    "@nrwl/cli": "14.7.5",
    "@nrwl/eslint-plugin-nx": "14.7.5",
    "@nrwl/jest": "14.7.5",
    "@nrwl/linter": "14.7.5",
    "@nrwl/node": "14.7.5",
    "@types/fs-extra": "9.0.7",
    "@types/jest": "28.1.8",
    "@types/node": "18.7.1",
    "@types/webpack": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "5.33.1",
    "@typescript-eslint/parser": "5.33.1",
    "bootstrap": "3.3.7",
    "classlist-polyfill": "1.2.0",
    "codecov": "3.8.2",
    "conventional-changelog-cli": "2.1.1",
    "conventional-github-releaser": "3.1.5",
    "core-js": "^3.14.0",
    "eslint": "8.15.0",
    "eslint-config-prettier": "8.1.0",
    "fs-extra": "9.1.0",
    "gh-pages": "3.2.2",
    "google-code-prettify": "1.0.5",
    "html-loader": "^1.3.2",
    "jest": "28.1.3",
    "jest-createspyobj": "2.0.0",
    "jest-environment-jsdom": "28.1.1",
    "jest-preset-angular": "12.2.2",
    "markdown-loader": "^6.0.0",
    "ng-packagr": "14.2.1",
    "ngx-bootstrap": "8.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.9",
    "postcss-import": "14.1.0",
    "postcss-preset-env": "7.5.0",
    "postcss-url": "10.1.3",
    "protractor": "~7.0.0",
    "raw-loader": "^4.0.2",
    "rxjs": "^6.6.0",
    "ts-helpers": "^1.1.2",
    "ts-jest": "28.0.8",
    "ts-node": "10.9.1",
    "typescript": "4.7.4",
    "zone.js": "0.11.5"
  },
  "contributors": [
    {
      "name": "Vyacheslav Chub",
      "email": "vyacheslav.chub@valor-software.com",
      "url": "https://github.com/buchslava"
    },
    {
      "name": "Dmitriy Shekhovtsov",
      "email": "valorkin@gmail.com",
      "url": "https://github.com/valorkin"
    },
    {
      "name": "Adrian Faciu",
      "email": "adrian.faciu@gmail.com",
      "url": "https://github.com/adrianfaciu"
    },
    {
      "name": "Oleksandr Telnov",
      "email": "otelnov@gmail.com",
      "url": "https://github.com/otelnov"
    }
  ],
  "dependencies": {
    "@nrwl/workspace": "14.7.5",
    "nx": "14.7.5",
    "tslib": "^2.0.0"
  }
}
