{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": false,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "listFiles": false,
    "noLib": false,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "exclude": [
    "node_modules"
  ],
  "files": [
    "./ng2-file-upload.ts",
    "./demo/custom-typings.d.ts",
    "./typings/index.d.ts"
  ]
}
